spring.application.name=csquizapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp_questiondb
spring.datasource.username=root
spring.datasource.password=rootadmin

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable open-in-view to avoid potential performance issues
spring.jpa.open-in-view=false
